# weirdgrenade

./: README.md  pom.xml
src/main/java/io/github/xxyy/weirdgrenade/: WeirdGrenadePlugin.java
src/main/java/io/github/xxyy/weirdgrenade/config/: ConfigNode.java  ConfigWrapper.java
src/main/java/io/github/xxyy/weirdgrenade/listeners/: CraftingHandler.java  GrenadeHandler.java  ItemLoreListener.java
src/main/java/io/github/xxyy/weirdgrenade/tasks/: ThrowGrenadeTask.java
src/main/java/io/github/xxyy/weirdgrenade/util/: Util.java
src/main/resources/: plugin.yml
